<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日常設備点検項目</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007BFF;
            color: white;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .detail-button {
            background-color: #4CAF50;  /* 背景色 */
            color: white;  /* 文字色 */
            padding: 10px 20px;  /* パディング */
            border-radius: 5px;  /* 角を丸く */
            text-decoration: none;  /* 下線を消す */
          }
        
        .detail-button:hover {
            background-color: #45a049;  /* ホバー時の背景色 */
        }

        p {
            text-align: center;
            color: #777;
        }

        .nowrap {
            white-space: nowrap;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <h1>日常設備点検履歴</h1>
        <h2>工程名: {{ koutei.koutei }} / 設備名:{{ setubi.setubi }} </h2>
        
        {% if tenken_data %} 
            <table>
                <thead>
                    <tr>
                        <th>点検ID</th>
                        <th>点検実施日</th>
                        <th>点検者</th>
                        <th>アワーメーター</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ tenken_data.id }}</td>
                        <td>{{ tenken_data.tenken_date }}</td>
                        <td>{{ tenken_data.tenken_person }}</td>
                        <td>{{ tenken_data.hour_meter }}</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>修繕箇所及び不具合状況</th>
                        <th class="nowrap">修繕依頼日</th>
                        <th class="nowrap">修繕年月日</th>
                        <th class="nowrap">修繕実施内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ tenken_data.syuzenkasyo }}</td>
                        <td class="nowrap">{{ tenken_data.syuzen_irai_date }}</td>
                        <td class="nowrap">{{ tenken_data.syuzen_date }}</td>
                        <td>{{ tenken_data.syuzen_naiyo }}</td>
                    </tr>
                </tbody>
            </table>
        {% else %}
            <p>点検履歴が登録されていません。</p>
        {% endif %}
        <div class="grid-container">
            {% if tenken_result %}
                <table>
                    <thead>
                        <tr>
                            <th>NO.</th>
                            <th>点検項目</th>
                            <th>管理値・確認内容</th>
                            <th class="nowrap">検査方法</th>
                            <th class="nowrap">チェック</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in tenken_result %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td class="nowrap">{{ item.list }}</td>
                            <td>{{ item.contents|replace('/', '<wbr>')|safe }}</td>
                            <td class="nowrap">{{ item.kensa_method }}</td>
                            <td>{{ item.result }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>点検履歴が登録されていません。</p>
            {% endif %}
        </div>

        
    <div class="button-container">
        <a href="javascript:history.back()" class="back-button">戻る</a>
    </div>
</div>
</body>
</html>
